import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import { useFormClassNames } from 'rsuite';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          Welcome: "Welcome",
          Login: "Login",
          Logout: "Logout",
          Password: "Password",
          Register: "Register",
          NoAccount: "Do not have an account?",
          Username: "Username",
          Comfirm: "Comfirm password",
          Already: "Already have an account?",
          Templates: "Templates",
          Template: "Template",
          Popular_templates: "Popular templates",
          Latest_templates: "Latest templates",
          My_templates: "My templates",
          Public_templates: "Public templates",
          Popular_topics: "Popular topics",
          Title: "Title",
          Description: "Description",
          Topic: "Topic",
          Author: "Author",
          Access: "Access",
          Theme: "Theme",
          Language: "Language",
          Add: "Add",
          Edit: "Edit",
          Delete: "Delete",
          Save: "Save",
          Permissions: "Permissions",
          Configuration: "Configuration",
          Questions: "Questions",
          Forms: "Forms",
          Public: "Public",
          Private: "Private",
          Users: "Users",
          User: "User",
          Date: "Date",
          Change: "Change",
          Question_type: "Question type",
          Question: "Question",
          Answers: "Answers",
          Answer: "Answer",
          Options: "Options",
          My_forms: "My forms",
          Cancel: "Cancel",
          ALERT: "ALERT",
          Deleting_template: "You are deleting the current template",
          Are_sure: "Are you sure?",
          Username_required: "Username is required",
          Email_required: "Email is required",
          Password_required: "Password is required",
          Comfirm_required: "Confirm password is required",
          Something_wrong: "Something went wrong",
          Template_updated: "Template updated",
          Select_type: "Please select question type",
          Template_no_questions: "Template have not questions",
          Template_saved: "Template saved",
          Template_deleted: "Template deleted",
          Password_not_match: "Password does not match",
          Select_template: "Please select a template",
          You_blocked: "Sorry you are blocked from this template",
          Password_invalid: "Password invalid",
          Already_exist: "User already exist",
          Upload: "Upload",
          Loading: "Loading",
          Select_image: "Select image",
          No_file_selected: "No file selected",
          Image: "Image",
          Select_image_please: "Please select an image"
          // Otras traducciones...
        }
      }, 
      es: {
        translation: {
          Welcome: "Bienvenido",
          Login: "Iniciar sesion",
          Logout: "Cerrar sesion",
          Password: "Contraseña",
          Register: "Registrar",
          NoAccount: "¿No tienes una cuenta?",
          Username: "Nombre de usuario",
          Comfirm: "Confirmacion de contraseña",
          Already: "¿Ya tienes una cuenta?",
          Templates: "Plantillas",
          Template: "Plantilla",
          Popular_templates: "Plantillas populares",
          Latest_templates: "Ultimas plantillas",
          My_templates: "Mis plantillas",
          Public_templates: "Plantillas publicas",
          Popular_topics: "Temas populares",
          Title: "Titulo",
          Description: "Descripcion",
          Topic: "Tema",
          Author: "Autor",
          Access: "Acceso",
          Theme: "Tema",
          Language: "Idioma",
          Add: "Agregar",
          Edit: "Editar",
          Delete: "Borrar",
          Save: "Guardar",
          Permissions: "Permisos",
          Configuration: "Configuracion",
          Questions: "Preguntas",
          Forms: "Formularios",
          Public: "Publico",
          Private: "Privado",
          Users: "Usuarios",
          User: "Usuario",
          Date: "Fecha",
          Change: "Cambiar",
          Question_type: "Tipo de pregunta",
          Question: "Pregunta",
          Answers: "Respuestas",
          Answer: "Respuesta",
          Options: "Opciones",
          My_forms: "Mis formularios",
          Cancel: "Cancelar",
          ALERT: "ALERTA",
          Deleting_template: "Esta borrando la plantilla actual",
          Are_sure: "¿Esta seguro?",
          Username_required: "Nombre de usuario requerido",
          Email_required: "Email requerido",
          Password_required: "Contraseña requerida",
          Comfirm_required: "Confirmacion de contraseña requerida",
          Something_wrong: "Algo ha salido mal",
          Template_updated: "Plantilla actualizada",
          Select_type: "Por favor seleccione el tipo de pregunta",
          Template_no_questions: "La plantilla no tiene preguntas",
          Template_saved: "Plantilla guardada",
          Template_deleted: "Plantilla borrada",
          Password_not_match: "La contraseña no coincide",
          Select_template: "Por favor seleccione una plantilla",
          You_blocked: "Usted esta bloqueado de esta plantilla",
          Password_invalid: "Contraseña incorrecta",
          Already_exist: "El usuario ya existe",
          Upload: "Subir",
          Loading: "Cargando",
          Select_image: "Seleccione imagen",
          No_file_selected: "Ningun archivo seleccionado",
          Image: "Imagen",
          Select_image_please: "Por favor selecciona una imagen"
          // Otras traducciones...
        }
      }
      // Puedes agregar más idiomas aquí...
    },
    lng: "en", // Idioma por defecto
    fallbackLng: "en", // Idioma de reserva
    interpolation: {
      escapeValue: false // React ya hace esto
    }
  });

export default i18n;